<!doctype html>
<html>
    <head>
        <link href="//get.pictos.cc/fonts/4835/5" rel="stylesheet" type="text/css">
        <style>
            body { background: #f2f2f2; }
            #board {
                background: #fff;
                float: left;
                margin: 20px 0 0 20px;
                box-shadow: 0 6px 18px rgba(0,0,0, 0.04);
                border: 1px solid #e9e9e9;
                border-radius: 3px;
            }

            #controls {
                position:       fixed;
                left:           720px;
                border-left:    1px solid #ddd;
                height:         100%;
                padding:        30px;
            }

            button {
                font-family:    'Pictos Custom';
                font-size:      40px;
                padding-top:    15px;
                width:          60px;
            }

            #time {
                width:  200px;
                height: 20px;
            }

            label {
                display: block;
                margin-top: 2em;
            }
        </style>
    </head>

    <body>
        <div id="board">
        </div>

        <div id="controls">
            <button id="bd" title="clear canvas">d</button><br/>
            <button id="play" title="play">></button><br/>

            <label for="drawCurve">Draw curve:</label>
            <input type="checkbox" id="drawCurve" />

            <br/><label>Time:</label>
            <input type="range" id="time" min="0" max="1" step="0.001" value="0">
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="kinetic.js"></script>
        <script src="app.js"></script>
    </body>
</html>
