<!doctype html>
<html>
    <head>
        <style>
            body { background: #f5f4f2; }
            #board {
                background: #fff;
                float: left;
                margin: 20px 0 0 20px;
                box-shadow: 0 6px 18px rgba(0,0,0, 0.04);
                border: 1px solid #ecebe8;
                border-radius: 3px;
            }

            #controls {
                position:       fixed;
                left:           720px;
                border-left:    1px solid #ddd;
                height:         100%;
                padding:        30px;
            }

            button {
                font-family:    'Helvetica', sans-serif;
                font-size:      30px;
                padding-top:    5px;
            }

            #time {
                width:  200px;
                height: 20px;
            }

            label {
                display: block;
                margin-top: 2em;
            }

            #generation { font-weight: bold; }

            #gencolors {
                font-size: 10px;
                position: absolute;
                top: 0;
                margin-top: -2px;
                right: 0;
            }
        </style>
    </head>

    <body>
        <div id="board">
        </div>

        <div id="controls">
            <div>Generation: <span id="generation">0</span></div><br/>

            <button id="go" title="start">&#9654;</button>
            <button id="pause" title="pause">&#9724;</button>
            <button id="clear" title="clear">&#8634;</button><br/>
            <br/><small>Click the board while paused to set ant position</small>

            <br/><label>Speed:</label>
            <input type="range" id="speed" min="1" max="502", step="100", value="400">

            <div style="position:relative; margin-top:20px;">
                <label style="margin-top:0 !important;">Colors:</label>
                <button id="gencolors">generate</button>
                <textarea id="colors" rows="4">#fff
#333</textarea>
            </div>

            <br/><label>Rules:</label>
            <input id="rules" value="RL">
        </div>

        <script src="underscore.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="color-scheme.js"></script>
        <script src="kinetic.js"></script>
        <script src="index.js"></script>
    </body>
</html>
